PORT=3006
MONGODB_URL=mongodb://localhost:27017/fmvts-notificationmicroservice
NOTIFICATION_QUEUE=notify-maintenance-vehicles
MESSAGE_QUEUE_URL=amqp://localhost
# EMAIL_USER_KEY= add your third party email service user key
# EMAIL_PASS_KEY=  add your third party email service pass key
